<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link href="GoodsStyles.css" rel="stylesheet">
    <title>Товары</title>
</head>

<body>

    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
    </ul>
    
    <hr>

    <h2>Описание товара</h2>
    
    <a href="images/" target="_blank"><img src="images/" alt="Товар" height="200"></a>
    
    <p>Текст краткого описания</p>

    <h3>Характеристики товара</h3>

    <ul>
        <li>Диагональ экрана:</li>
        <li>Максимальное разрешение: </li>
        <li>Тип подсветки матрицы: </li>
        <li>Технология изготовления матрицы: </li>
        <li>Соотношение сторон: </li>
    </ul>

    <h3>Подробное описание</h3>
    <p>Текст подробного описания товара</p>

    <hr>
    <footer>
        <p>Все права защищены <sup>&copy;</sup></p>
    </footer>
</body>

</html>
